root@p01-storage-a1-e1c7g8:~# ceph osd out 8
^CError EINTR:
root@p01-storage-a1-e1c7g8:~# ceph osd out osd.8
osd.8 is already out.

one the targent node
stop the osd.8 service
service ceph-osd stop id=8

root@p01-storage-a1-e1c7g8:~# ceph osd crush remove osd.8
removed item id 8 name 'osd.8' from crush map
root@p01-storage-a1-e1c7g8:~# ceph auth del osd.8
updated
root@p01-storage-a1-e1c7g8:~# ceph osd tree
# id	weight	type name	up/down	reweight
-1	410.5	root default
-14	203.5		rack rack1
-3	34.5			host p01-storage-a2-e1c7g8
4	3.45				osd.4	up	1
7	3.45				osd.7	up	1
10	3.45				osd.10	up	1
13	3.45				osd.13	up	1
16	3.45				osd.16	up	1
19	3.45				osd.19	up	1
22	3.45				osd.22	up	1
25	3.45				osd.25	up	1
28	3.45				osd.28	up	1
1	3.45				osd.1	down	0
-4	34.5			host p01-storage-a1-e1c7g8
5	3.45				osd.5	up	1
11	3.45				osd.11	up	1
14	3.45				osd.14	up	1
17	3.45				osd.17	up	1
20	3.45				osd.20	up	1
23	3.45				osd.23	up	1
26	3.45				osd.26	up	1
29	3.45				osd.29	up	1
38	3.45				osd.38	up	1
2	3.45				osd.2	up	1
-5	31.05			host p01-storage-a3-e1c7g8
48	3.45				osd.48	up	1
66	3.45				osd.66	up	1
75	3.45				osd.75	up	1
84	3.45				osd.84	up	1
93	3.45				osd.93	up	1
102	3.45				osd.102	up	1
111	3.45				osd.111	down	0
39	3.45				osd.39	up	1
31	3.45				osd.31	down	0
-7	34.5			host p01-storage-a4-e1c7g8
35	3.45				osd.35	down	0
46	3.45				osd.46	up	1
55	3.45				osd.55	up	1
64	3.45				osd.64	up	1
72	3.45				osd.72	up	1
81	3.45				osd.81	up	1
90	3.45				osd.90	up	1
98	3.45				osd.98	up	1
107	3.45				osd.107	up	1
116	3.45				osd.116	down	0
-10	31.05			host p01-storage-a6-e1c7g8
43	3.45				osd.43	up	1
54	3.45				osd.54	down	0
60	3.45				osd.60	up	1
67	3.45				osd.67	up	1
78	3.45				osd.78	up	1
87	3.45				osd.87	up	1
96	3.45				osd.96	down	0
104	3.45				osd.104	up	1
97	3.45				osd.97	down	0
-13	37.95			host p01-storage-a5-e1c7g8
32	3.45				osd.32	up	1
47	3.45				osd.47	down	0
74	3.45				osd.74	up	1
83	3.45				osd.83	up	1
92	3.45				osd.92	down	0
110	3.45				osd.110	up	1
119	3.45				osd.119	up	1
101	3.45				osd.101	down	0
41	3.45				osd.41	up	1
56	3.45				osd.56	down	0
65	3.45				osd.65	up	1
-15	207		rack rack2
-2	34.5			host p01-storage-b1-d5c2f0
0	3.45				osd.0	up	1
3	3.45				osd.3	up	1
6	3.45				osd.6	up	1
9	3.45				osd.9	up	1
12	3.45				osd.12	up	1
15	3.45				osd.15	up	1
18	3.45				osd.18	up	1
21	3.45				osd.21	up	1
24	3.45				osd.24	up	1
27	3.45				osd.27	up	1
-6	34.5			host p01-storage-b6-d5c2f0
30	3.45				osd.30	up	1
40	3.45				osd.40	down	0
49	3.45				osd.49	up	1
58	3.45				osd.58	up	1
68	3.45				osd.68	up	1
77	3.45				osd.77	down	0
86	3.45				osd.86	up	1
95	3.45				osd.95	up	1
105	3.45				osd.105	up	1
114	3.45				osd.114	up	1
-8	34.5			host p01-storage-b3-d5c2f0
33	3.45				osd.33	up	1
45	3.45				osd.45	up	1
52	3.45				osd.52	up	1
59	3.45				osd.59	up	1
73	3.45				osd.73	up	1
82	3.45				osd.82	up	1
91	3.45				osd.91	down	0
100	3.45				osd.100	up	1
108	3.45				osd.108	down	0
117	3.45				osd.117	up	1
-9	34.5			host p01-storage-b2-d5c2f0
36	3.45				osd.36	down	0
42	3.45				osd.42	up	1
51	3.45				osd.51	up	1
61	3.45				osd.61	up	1
69	3.45				osd.69	up	1
76	3.45				osd.76	down	0
85	3.45				osd.85	up	1
94	3.45				osd.94	up	1
103	3.45				osd.103	up	1
112	3.45				osd.112	up	1
-11	34.5			host p01-storage-b4-d5c2f0
50	3.45				osd.50	up	1
63	3.45				osd.63	up	1
71	3.45				osd.71	down	0
79	3.45				osd.79	down	0
89	3.45				osd.89	up	1
106	3.45				osd.106	up	1
115	3.45				osd.115	up	1
34	3.45				osd.34	up	1
120	3.45				osd.120	up	1
121	3.45				osd.121	up	1
-12	34.5			host p01-storage-b5-d5c2f0
37	3.45				osd.37	up	1
44	3.45				osd.44	up	1
53	3.45				osd.53	down	0
62	3.45				osd.62	up	1
70	3.45				osd.70	up	1
80	3.45				osd.80	up	1
88	3.45				osd.88	up	1
99	3.45				osd.99	up	1
109	3.45				osd.109	up	1
118	3.45				osd.118	up	1
8	0	osd.8	down	0
57	0	osd.57	down	0
113	0	osd.113	down	0
root@p01-storage-a1-e1c7g8:~#